# java-junit-automated-tests

./: .gitignore  pom.xml  readme.md
src/main/java/zchat/core/: BasePage.java  BaseTest.java  DriverFactory.java  IProperties.java  Properties.java
src/main/java/zchat/pages/: GooglePage.java  HomePage.java
src/main/java/zchat/suites/: SuiteGeral.java
src/main/java/zchat/test/: GooglePageTest.java  HomePageTest.java
